PharmacyKurs2/MainWindow.xaml

<Window x:Class="PharmacyKurs_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyKurs_2"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="400" MinHeight="400" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" Grid.Column="1" Grid.RowSpan="1" FontSize="26"/>
        <TextBox x:Name="LoginBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" Width="220" Height="40" BorderBrush="Black" BorderThickness="1.5" SelectionBrush="Orange" Background="Beige" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="26" FontFamily="Times New Roman"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Width="220" Height="40" BorderBrush="Black" BorderThickness="1.5" SelectionBrush="Orange" Background="Beige" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="26" FontFamily="Times New Roman"/>
        <Button Content="Войти" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="100" Click="Button_Click" BorderThickness="2" Height="36" BorderBrush="Black"  Background="BlanchedAlmond"/>
    </Grid>
</Window>
