PharmacyKurs2/ReportWindow.xaml

<Window x:Class="PharmacyKurs_2.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart = "clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:PharmacyKurs_2"
        mc:Ignorable="d"
        Title="Окно отчета" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost HorizontalAlignment="Left" Height="393" VerticalAlignment="Bottom" Width="749" Grid.Column="1" Margin="10,0,0,70" Grid.RowSpan="2">
            <chart:Chart x:Name="chart1">
                <chart:Chart.Legends>
                    <chart:Legend>

                    </chart:Legend>
                </chart:Chart.Legends>
            </chart:Chart>
        </WindowsFormsHost>
        <Button x:Name="ReportButton" Background="BlanchedAlmond" Content="Сформировать отчёт" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Grid.Column="1" Height="30" Click="ReportButton_Click" FontFamily="Times New Roman" FontSize="18" Margin="559,385,0,0" Grid.Row="1"/>
    </Grid>
</Window>
